{
	"nodes":[
		{"id":"47dfcb8963baf3b1","type":"text","text":"stopLossPrice","x":-160,"y":-100,"width":250,"height":60},
		{"id":"ba6492440f07f2ca","type":"text","text":"takeProfitPrice","x":-160,"y":-220,"width":250,"height":60},
		{"id":"b4844271a57289a2","type":"text","text":"Symbol","x":-160,"y":140,"width":250,"height":60},
		{"id":"16e18274e475d8ed","type":"text","text":"OrderSend","x":-580,"y":-100,"width":250,"height":60},
		{"id":"d3828390220004d8","type":"text","text":"Order Comment","x":-160,"y":20,"width":250,"height":60},
		{"id":"3cec758cc81e99b2","type":"text","text":"_Symbol","x":260,"y":80,"width":250,"height":60,"color":"1"},
		{"id":"e64bf206dd0110d1","type":"text","text":"Magic Number","x":-160,"y":-340,"width":250,"height":60},
		{"id":"31f6f36d9ca0354f","type":"text","text":"lots","x":-160,"y":-460,"width":250,"height":60},
		{"id":"0318c62c985e2ac8","x":261,"y":-520,"width":250,"height":60,"color":"1","type":"text","text":"Volume Min"},
		{"id":"2dd4ac3c09559469","x":261,"y":-640,"width":250,"height":60,"color":"1","type":"text","text":"Volume Step"},
		{"id":"20d596dd71200fdc","type":"text","text":"Risk Amount","x":260,"y":-760,"width":250,"height":60},
		{"id":"cbba23cb296d3f3e","type":"text","text":"Exchange Rate","x":261,"y":-880,"width":250,"height":60},
		{"id":"ea309e2fd3a63a48","type":"text","text":"Contract Size","x":261,"y":-1000,"width":250,"height":60,"color":"1"},
		{"id":"90b100383b3d058c","type":"text","text":"Tick Size","x":260,"y":-1120,"width":250,"height":60,"color":"1"},
		{"id":"7fae422f84e5cee9","type":"text","text":"FIxed Lot Size","x":261,"y":-1240,"width":250,"height":60,"color":"2"},
		{"id":"e4bd98ca270dc90d","type":"text","text":"Account Balance","x":660,"y":-820,"width":250,"height":60,"color":"1"},
		{"id":"52b4337a5e413a9c","type":"text","text":"Exchange Currency","x":660,"y":-940,"width":250,"height":60},
		{"id":"2e3e09ea5156f29e","type":"text","text":"Account Currency","x":1020,"y":-1000,"width":250,"height":60,"color":"1"},
		{"id":"9cd6665df598b4d0","type":"text","text":"Counter Currency","x":1020,"y":-880,"width":250,"height":60,"color":"1"},
		{"id":"9de01bc39157d5d3","type":"text","text":"Risk Percent","x":660,"y":-700,"width":250,"height":60,"color":"2"},
		{"id":"4817aa66ed852f66","type":"text","text":"_Point","x":261,"y":-160,"width":250,"height":60,"color":"1"},
		{"id":"eb13b6771c814002","x":260,"y":-400,"width":250,"height":60,"type":"text","text":"Pip Value"},
		{"id":"ac46bbd4c3999154","x":261,"y":-280,"width":250,"height":60,"type":"text","text":"Take profit"},
		{"id":"d37149ec5661921d","type":"text","text":"stopLoss","x":660,"y":-220,"width":250,"height":60},
		{"id":"85d9b598ed76c0a1","x":1020,"y":-280,"width":250,"height":60,"color":"3","type":"text","text":"Take profit pips"},
		{"id":"594f43eec22e7fe9","x":1020,"y":-160,"width":250,"height":60,"color":"3","type":"text","text":"Stop loss points"},
		{"id":"fd2098ad76520644","type":"text","text":"_Digits","x":660,"y":200,"width":250,"height":60,"color":"1"},
		{"id":"890872eb5f1d3d68","type":"text","text":"ask","x":260,"y":200,"width":250,"height":60,"color":"1"},
		{"id":"f72bf44d0743f2b0","type":"text","text":"bid","x":261,"y":320,"width":250,"height":60,"color":"1"},
		{"id":"0276509e14554c0c","x":-160,"y":260,"width":250,"height":60,"type":"text","text":"Open Price"},
		{"id":"2ed5fc45b5c49295","x":1020,"y":-32,"width":250,"height":60,"color":"1","type":"text","text":"ATR"},
		{"id":"957fd5e1d6f1bb49","x":660,"y":-100,"width":250,"height":60,"color":"1","type":"text","text":"iCLose"},
		{"id":"6ba465ee4c06b5a7","type":"text","text":"Tick Value","x":660,"y":-460,"width":250,"height":60,"color":"1"}
	],
	"edges":[
		{"id":"040f7794da83c5dc","fromNode":"47dfcb8963baf3b1","fromSide":"left","toNode":"16e18274e475d8ed","toSide":"right"},
		{"id":"b04136df8da2c393","fromNode":"31f6f36d9ca0354f","fromSide":"left","toNode":"16e18274e475d8ed","toSide":"right"},
		{"id":"43115b99d1cf61cf","fromNode":"ba6492440f07f2ca","fromSide":"left","toNode":"16e18274e475d8ed","toSide":"right"},
		{"id":"9a736e00711b8ece","fromNode":"d3828390220004d8","fromSide":"left","toNode":"16e18274e475d8ed","toSide":"right"},
		{"id":"c3637e2eb2466cb1","fromNode":"e64bf206dd0110d1","fromSide":"left","toNode":"16e18274e475d8ed","toSide":"right"},
		{"id":"dde79d9ff3484bb7","fromNode":"b4844271a57289a2","fromSide":"left","toNode":"16e18274e475d8ed","toSide":"right"},
		{"id":"d22512d23997f08a","fromNode":"3cec758cc81e99b2","fromSide":"left","toNode":"b4844271a57289a2","toSide":"right"},
		{"id":"aaef2253767e2f65","fromNode":"3cec758cc81e99b2","fromSide":"left","toNode":"d3828390220004d8","toSide":"right"},
		{"id":"6b81ef89ccba0351","fromNode":"fd2098ad76520644","fromSide":"left","toNode":"47dfcb8963baf3b1","toSide":"right"},
		{"id":"e898f303cc827276","fromNode":"fd2098ad76520644","fromSide":"left","toNode":"ba6492440f07f2ca","toSide":"right"},
		{"id":"9ae7f77e704ef72f","fromNode":"4817aa66ed852f66","fromSide":"left","toNode":"ba6492440f07f2ca","toSide":"right"},
		{"id":"5c20a346de2ceb5f","fromNode":"4817aa66ed852f66","fromSide":"left","toNode":"47dfcb8963baf3b1","toSide":"right"},
		{"id":"8c0f1601347f6b20","fromNode":"d37149ec5661921d","fromSide":"left","toNode":"ba6492440f07f2ca","toSide":"right"},
		{"id":"34174958bd19f852","fromNode":"d37149ec5661921d","fromSide":"left","toNode":"47dfcb8963baf3b1","toSide":"right"},
		{"id":"525641dc5e76f510","fromNode":"fd2098ad76520644","fromSide":"left","toNode":"890872eb5f1d3d68","toSide":"right"},
		{"id":"a551709e2c70b6e5","fromNode":"fd2098ad76520644","fromSide":"left","toNode":"f72bf44d0743f2b0","toSide":"right"},
		{"id":"8a8e8e2feeca1497","fromNode":"52b4337a5e413a9c","fromSide":"left","toNode":"cbba23cb296d3f3e","toSide":"right"},
		{"id":"8d389e43a99251b6","fromNode":"2e3e09ea5156f29e","fromSide":"left","toNode":"52b4337a5e413a9c","toSide":"right"},
		{"id":"82ed80c7821bb80e","fromNode":"9cd6665df598b4d0","fromSide":"left","toNode":"52b4337a5e413a9c","toSide":"right"},
		{"id":"6f0c1a2d245c9ac5","fromNode":"90b100383b3d058c","fromSide":"left","toNode":"31f6f36d9ca0354f","toSide":"right"},
		{"id":"c85e4e0d55358289","fromNode":"ea309e2fd3a63a48","fromSide":"left","toNode":"31f6f36d9ca0354f","toSide":"right"},
		{"id":"dd2d1c84e625827f","fromNode":"cbba23cb296d3f3e","fromSide":"left","toNode":"31f6f36d9ca0354f","toSide":"right"},
		{"id":"7dae8a3307821c64","fromNode":"20d596dd71200fdc","fromSide":"left","toNode":"31f6f36d9ca0354f","toSide":"right"},
		{"id":"5bdd363fbfb93756","fromNode":"e4bd98ca270dc90d","fromSide":"left","toNode":"20d596dd71200fdc","toSide":"right"},
		{"id":"aff0f328ac4d0163","fromNode":"9de01bc39157d5d3","fromSide":"left","toNode":"20d596dd71200fdc","toSide":"right"},
		{"id":"4168cd535371b0b9","fromNode":"7fae422f84e5cee9","fromSide":"left","toNode":"31f6f36d9ca0354f","toSide":"right"},
		{"id":"3bb9050cf442000b","fromNode":"d37149ec5661921d","fromSide":"left","toNode":"31f6f36d9ca0354f","toSide":"right"},
		{"id":"3d9a359416980555","fromNode":"0318c62c985e2ac8","fromSide":"left","toNode":"31f6f36d9ca0354f","toSide":"right"},
		{"id":"30110af4651b9271","fromNode":"2dd4ac3c09559469","fromSide":"left","toNode":"31f6f36d9ca0354f","toSide":"right"},
		{"id":"4f4cf1611f1373d4","fromNode":"d37149ec5661921d","fromSide":"left","toNode":"20d596dd71200fdc","toSide":"right"},
		{"id":"d4b60c30f72d745d","fromNode":"6ba465ee4c06b5a7","fromSide":"left","toNode":"eb13b6771c814002","toSide":"right"},
		{"id":"827f8c6dfb7dcd27","fromNode":"eb13b6771c814002","fromSide":"left","toNode":"31f6f36d9ca0354f","toSide":"right"},
		{"id":"095e0dfa53f49fc5","fromNode":"957fd5e1d6f1bb49","fromSide":"left","toNode":"cbba23cb296d3f3e","toSide":"right"},
		{"id":"121dc0ee303b3454","fromNode":"594f43eec22e7fe9","fromSide":"left","toNode":"d37149ec5661921d","toSide":"right"},
		{"id":"34899d116d3b1bcd","fromNode":"d37149ec5661921d","fromSide":"left","toNode":"ac46bbd4c3999154","toSide":"right"},
		{"id":"3d2db92f4321ccb6","fromNode":"85d9b598ed76c0a1","fromSide":"left","toNode":"ac46bbd4c3999154","toSide":"right"},
		{"id":"5cb6f6f36e8fbb61","fromNode":"ac46bbd4c3999154","fromSide":"left","toNode":"ba6492440f07f2ca","toSide":"right"},
		{"id":"096ad0e35c68ed2c","fromNode":"890872eb5f1d3d68","fromSide":"left","toNode":"0276509e14554c0c","toSide":"right"},
		{"id":"2f0a9f3b751a42d6","fromNode":"f72bf44d0743f2b0","fromSide":"left","toNode":"0276509e14554c0c","toSide":"right"},
		{"id":"fbe0a57d2a455b15","fromNode":"0276509e14554c0c","fromSide":"left","toNode":"16e18274e475d8ed","toSide":"right"},
		{"id":"bac791b8e162cec9","fromNode":"2ed5fc45b5c49295","fromSide":"left","toNode":"d37149ec5661921d","toSide":"right"}
	]
}